<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/doc"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icondoc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/pillbottle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iconpillbottle"
            app:layout_constraintEnd_toStartOf="@+id/rx"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/monitor"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="131dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iconpulse"
            app:layout_constraintStart_toEndOf="@+id/rx"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/rx"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iconsnake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drFindTextView6" />

        <ImageButton
            android:id="@+id/steth"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="22dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iconsteth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTextView5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="119dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="321dp"
            android:layout_height="136dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/getthatcheckedoutpic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/symCheckTextView"
            android:layout_width="162dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:text="Symptom Checker"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/steth" />

        <TextView
            android:id="@+id/pillIDTextView2"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:gravity="center"
            android:text="Pill ID"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toStartOf="@+id/profileTextView5"
            app:layout_constraintTop_toBottomOf="@+id/pillbottle" />

        <TextView
            android:id="@+id/profileTextView5"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Profile"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:id="@+id/drFindTextView6"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Dr. Finder"
            app:fontFamily="@font/anton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doc" />

        <TextView
            android:id="@+id/medRemindTextView4"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:gravity="center"
            android:text="Medication Reminder"
            app:fontFamily="@font/anton"
            app:layout_constraintStart_toEndOf="@+id/profileTextView5"
            app:layout_constraintTop_toBottomOf="@+id/monitor" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
