# Here enter your API user name
username=muckmusic11@gmail.com

# Here enter your API password
password=k4C8Tsc5W7Mij2S9N

# Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://healthservice.priaid.ch
priaid_authservice_url=https\://sandbox-authservice.priaid.ch/login

# Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://authservice.priaid.ch/login
priaid_healthservice_url=https\://sandbox-healthservice.priaid.ch

#Possible languages en-gb, de-ch, fr-fr, it-it, es-es, ar-sa, ru-ru, tr-tr, sr-sp, sk-sk...
language=en-gb

    
